<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Alfa Web</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />
    <!-- favicon
            ============================================ -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/icons/favicon.png"
    />
    <!-- Bootstrap CSS
            ============================================ -->
    <link rel="stylesheet" href="../css/bootstrap3.min.css" />
    <!-- Bootstrap CSS
            ============================================ -->
    <!-- <link rel="stylesheet" href="../css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/shortcodes.css" />
    <link rel="stylesheet" href="../css/responsive2.css" />

    <style>
      body {
        background: #f8f8f8;
      }

      .uploadbox {
        background-color: #fef8f8;
        width: 100%;
        height: auto;
        border-width: 2px;
        border-style: dashed;
        border-color: #cccc;
      }

      .image-upload > input {
        display: none;
      }

      .image-upload img {
        width: 80px;
        cursor: pointer;
      }

      .textsize {
        font-size: 16px;
      }

      .background {
        background: url(../assets/box.png) no-repeat;
        width: 100%;
        height: 514px;
        position: relative;
        background-size: cover;
      }

      .background2 {
        background: url(../assets/header1.png) no-repeat;
        width: 100%;
        height: 514px;
        position: relative;
        background-size: cover;
      }

      .bg-header {
        background-color: #da291c;

        height: 130px;
        z-index: 999999;
      }

      .bg-headerwhite {
        background-color: #ffffff;
        height: 110px;
        margin: 20px 0 0 -5px;
        z-index: 9999;
      }

      .bg-Vertical {
        background-color: #da291c;
        height: auto;
        width: 516px;
        mix-blend-mode: multiply;
      }

      .nopadding {
        padding: 0 0 0 0;
      }

      .shadow-header {
        -webkit-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.07);
        -moz-box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.07);
        box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.07);
      }

      .logoimage {
        width: 124px;
        min-height: 100px;
        position: absolute;
        top: 10px;
      }

      .headerh1 {
        padding: 42px 0 0 27px;
        font-size: 38px;
        font-weight: bold;
      }

      .width560 {
        width: 540px;
      }

      .colorodd {
        font-size: 15px;
        background-color: #f2f2f2 !important;
        padding: 22px 0 13px 0;
      }

      .coloreven {
        font-size: 15px;
        background-color: #dbd8d8 !important;
        padding: 22px 0 13px 0;
      }

      .coverimage {
        width: 34%;
        height: 183px;
        text-align: center;
        position: relative;
        padding-bottom: 15%;
        border-radius: 50%;
        top: 70px;
        overflow: hidden;
        left: 140px;
      }

      .coverimage img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
      }

      .carddebit {
        background: url(../assets/base-2.png) no-repeat;
        width: 100%;
        height: 243px;
        position: relative;
        background-size: cover;
      }

      .carddebit h3 {
        padding: 15px 0 0 15px;
        color: #fff;
      }

      .margin480 {
        margin: -40px 0 0 0;
      }

      .chequebook {
        background: url(../assets/base-3.png) no-repeat;
        width: 100%;
        height: 243px;
        position: relative;
        background-size: cover;
      }

      .chequebook h3 {
        padding: 15px 0 0 15px;
        color: #fff;
      }

      ul {
        list-style: none;
      }

      .bg {
        color: #fff;
      }

      .profileheading {
        font-size: 20px;
        position: absolute;
        left: 143px;
        top: 78px;
        color: #fff;
      }

      .accounthoder {
        padding: 23px 0 0 40px;
      }

      .labelcontent {
        padding: 0 0 0 12px;
        color: #fff;
      }

      .labelcontent2 {
        padding: 0 0 0 44px;
        color: #fff;
      }

      .labelcontent22 {
        padding: 0px 0 0 87px;
        color: #fff;
      }

      .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #eeeeee;
      }

      .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #ebebeb;
        border-color: #eeeeee;
      }

      .panel-title {
        font-size: 14px;
      }

      .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
      }

      .more-less {
        float: right;
        color: #212121;
      }

      .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #eeeeee;
      }

      .demo {
        width: 360px;
        padding: 22px 0 0 25px;
        display: none;
      }

      .display-inline {
        display: inherit;
      }

      /* Media Queries */

      @media only screen and (max-width: 1024px) {
        .bg-Vertical {
          background-color: #da291c;
          height: auto;
          width: 345.5px;
          /* mix-blend-mode: overlay; */
        }

        .bg-header {
          background-color: #da291c;
          /* height: 100px; */
          height: 130px;
          z-index: 999999;
        }

        .container-details {
          overflow-wrap: break-word;
          width: 100%;
        }

        .coverimage {
          width: 34%;
          height: 118px;
          text-align: center;
          position: relative;
          padding-bottom: 15%;
          border-radius: 50%;
          top: 10px;
          overflow: hidden;
          left: 111px;
        }

        .profileheading {
          font-size: 20px;
          position: absolute;
          left: 83px;
          top: 0px;
          color: #fff;
        }

        .labelcontent2 {
          padding: 0 0 0 0 !important;
        }

        .labelcontent {
          padding: 0 0 0 0 !important;
        }

        .accounthoder {
          padding: 0 0 0 0 !important;
        }

        .labelcontent22 {
          padding: 0 0 0 0 !important;
          word-break: break-all;
        }

        .dvthi {
          padding: 0 0 0 74px !important;
        }

        .width560 {
          display: none;
        }

        .carddebit {
          background: url(file:///D:/Offical%20Work/Account%20Opening%20Emailer/assets/base-2.png)
            no-repeat;
          width: 100%;
          height: 224px;
          position: relative;
          background-size: cover;
        }

        .chequebook {
          /* background: url(file:///D:/Offical%20Work/Account%20Opening%20Emailer/assets/base-3.png) no-repeat;
                width: 100%;
                height: 224px;
                position: relative; */

          background: url(file:///D:/Offical%20Work/Account%20Opening%20Emailer/assets/base-3.png)
            no-repeat;
          width: 100%;
          height: 238px;
          position: relative;
          background-size: cover;
        }
      }

      @media only screen and (max-width: 991px) {
        .bg-Vertical {
          background-color: #da291c;
          height: auto;
          width: 516px;
          /* mix-blend-mode: overlay; */
        }

        .bg-header {
          background-color: #da291c;
          /* height: 100px; */
          height: 130px;
          z-index: 999999;
        }
      }

      @media only screen and (max-width: 768px) and (orientation: portrait) {
        .bg-Vertical {
          height: auto;
          width: 262px !important;
        }

        .bg-header {
          background-color: #da291c;
          /* height: 100px; */
          height: 130px;
          z-index: 999999;
        }

        .logoimage {
          width: 124px;
          min-height: 0px;
          position: absolute;
          top: 10px;
          height: 56px;
          left: -28px;
        }

        .bg-headerwhite {
          background-color: #ffffff;
          height: 56px;
          margin-top: -9px;
          z-index: 9999;
        }

        .headerh1 {
          padding: 16px 0 0 27px;
          font-size: 34px;
          font-weight: bold;
        }

        .width560 {
          display: none;
        }

        .coverimage {
          width: 34%;
          height: 85px;
          text-align: center;
          position: relative;
          padding-bottom: 15%;
          border-radius: 50%;
          top: 19px;
          overflow: hidden;
          left: 76px;
        }

        .profileheading {
          font-size: 20px;
          top: 0 !important;
          left: 0 !important;
          color: #fff;
          text-align: center;

          width: 295px;
        }

        .labelcontent2 {
          padding: 0 0 0 0 !important;
        }

        .labelcontent {
          padding: 0 0 0 0 !important;
        }

        .accounthoder {
          padding: 0 0 0 0 !important;
        }

        .labelcontent22 {
          padding: 0 0 0 0 !important;
          word-break: break-all !important;
        }

        .dvthi {
          padding: 0 0 0 74px !important;
        }

        .container-details {
          overflow-wrap: break-word;
        }

        .carddebit {
          background: url(file:///D:/Offical%20Work/Account%20Opening%20Emailer/assets/base-2.png)
            no-repeat;
          width: 100%;
          height: 215px;
          position: relative;
          background-size: cover;
        }

        .chequebook {
          background: url(file:///D:/Offical%20Work/Account%20Opening%20Emailer/assets/base-3.png)
            no-repeat;
          width: 100%;
          height: 215px;
          position: relative;
          background-size: cover;
        }
      }

      @media only screen and (max-width: 768px) and (orientation: landscape) {
        .bg-Vertical {
          background-color: #da291c;
          height: auto;
          width: 516px;
          /* mix-blend-mode: overlay; */
        }

        .bg-header {
          background-color: #da291c;
          height: 65px;
          z-index: 999999;
        }

        .logoimage {
          width: 53px;
          min-height: 4px;

          top: 9px;
          left: 29px;
        }

        .bg-headerwhite {
          background-color: #ffffff;
          height: 110px;
          margin-top: 10px;
          z-index: 9999;
        }

        .headerh1 {
          padding: 42px 0 0 27px;
          font-size: 38px;
          font-weight: bold;
        }

        .hidee {
          display: none;
        }

        .display-inline {
          display: inline-table !important;
        }

        .demo {
          /* width: 700px; */
          width: 650px;
          display: block;
        }

        .container-details {
          /* width: 350px; */

          width: 650px;
          overflow-wrap: break-word;
        }
      }

      @media only screen and (max-width: 734px) and (orientation: landscape) {
        .bg-Vertical {
          background-color: #da291c;
          height: auto;
          width: 516px;
          /* mix-blend-mode: overlay; */
        }

        .bg-header {
          background-color: #da291c;
          /* height: 100px; */
          height: 130px;
          z-index: 999999;
        }
      }

      @media only screen and (max-width: 684px) and (orientation: landscape) {
        .bg-Vertical {
          background-color: #da291c;
          height: auto;
          width: 516px;
          /* mix-blend-mode: overlay; */
        }

        .bg-header {
          background-color: #da291c;
          /* height: 100px; */
          height: 130px;
          z-index: 999999;
        }
      }

      @media only screen and (max-width: 736px) and (orientation: landscape) {
        .bg-Vertical {
          background-color: #da291c;
          height: auto;
          width: 516px;
          /* mix-blend-mode: overlay; */
        }

        .bg-header {
          background-color: #da291c;
          height: 65px;
          z-index: 999999;
        }
      }

      @media only screen and (max-width: 480px) {
        .bg-Vertical {
          background-color: #da291c;
          height: auto;
          width: 516px;
          /* mix-blend-mode: overlay; */
        }

        .bg-header {
          background-color: #da291c;
          /* height: 100px; */
          height: 60px;
          z-index: 999999;
        }

        .logoimage {
          width: 53px;
          min-height: 4px;

          top: 9px;
          left: 29px;
        }

        .hidee {
          display: none;
        }

        .showw {
          display: block;
        }

        .floatright {
          float: none;
        }

        .container-details {
          width: 350px;
          overflow-wrap: break-word;
        }

        .carddebit ul {
          padding: 0 0 0 12px;
        }

        .carddebit {
          /* background: url(../Content/assets/base-2.png) no-repeat;
                width: 100%;
                height: 224px;
                position: relative;
                background-size: cover; */

          background: none;
          width: 100%;
          height: 224px;
          position: relative;
        }

        .chequebook ul {
          padding: 0 0 0 12px;
        }

        .chequebook {
          background: none;
          width: 100%;
          height: 224px;
          position: relative;
        }

        .display-inline {
          display: inline-table !important;
        }

        .collpasebg {
          background-color: #da291c;
          height: auto;
          width: 334px;
        }

        .coverimage {
          width: 34%;
          height: 98px;
          text-align: center;
          position: relative;
          padding-bottom: 15%;
          border-radius: 50%;
          top: 0px;
          overflow: hidden;
          left: 100px;
        }

        .profileheading {
          font-size: 20px;
          position: absolute;

          width: 100%;
          left: 0 !important;
          top: 0 !important;
          color: #fff;
          text-align: center;
        }

        .accounthoder {
          padding: 0px 0 0 0px;
        }

        .demo {
          display: block;
        }
      }

      @media only screen and (min-width: 375px) and (orientation: portrait) {
        .bg-Vertical {
          background-color: #da291c;
          height: auto;
          width: 516px;
          /* mix-blend-mode: overlay; */
        }

        .bg-header {
          background-color: #da291c;
          /* height: 100px; */
          height: 70px;
          z-index: 999999;
        }
      }

      @media only screen and (max-width: 750px) and (orientation: landscape) {
        .collpasebg {
          background-color: #da291c !important;
        }
      }

      @media only screen and (max-width: 991px) and (orientation: landscape) {
        .bg-Vertical {
          width: 281px;
        }
      }

      @media only screen and (max-width: 1024px) and (orientation: landscape) {
        .collpasebg .coverimage {
          left: 210px;
        }

        .headingtitle .profileheading {
          left: 235px;
        }
      }

      /* Media Queries */
    </style>
  </head>

  <body class="container-fluid">
    <header class="">
      <div class="row shadow-header bg-header">
        <div class="col-lg-1 col-md-1 col-sm-2 col-xs-10"></div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-10">
          <img
            src="../assets/bank-alfalah.png"
            class="offset-1 logoimage"
          />
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-10 hidee">
          <div class="bg-headerwhite">
            <div class="">
              <h3 class="headerh1">
                Welcome to
                <span> Bank Alfalah</span>
                <img class="width560" src="../assets/line-1.png" />
              </h3>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 nopadding">
          <div class="container demo">
            <div
              class="panel-group"
              id="accordion"
              role="tablist"
              aria-multiselectable="true"
            >
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a
                      role="button"
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <i class="more-less glyphicon glyphicon-plus"></i>
                      Customer Details
                    </a>
                  </h4>
                </div>
                <div
                  id="collapseOne"
                  class="panel-collapse collapse"
                  role="tabpanel"
                  aria-labelledby="headingOne"
                >
                  <div class="panel-body collpasebg">
                    <div class="coverimage">
                      <img src="../assets/img.png" />
                    </div>
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1 class="profileheading">Waleed Ahmed Siddiqui</h1>
                      </div>
                    </div>

                    <br />
                    <br />
                    <br />
                    <br />
                    <br />

                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-md-4 mb-4">
                          <div class="accounthoder">
                            <img
                              src="../assets/user.png"
                              width="20px"
                              height="20px"
                            />
                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >Account Requested
                            </label>

                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >20/08/2019</label
                            >
                          </div>
                        </div>
                        <div class="col-md-4 mb-4">
                          <div class="accounthoder">
                            <img
                              src="../assets/bio.png"
                              width="20px"
                              height="20px"
                            />

                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >Biometric Verification</label
                            >

                            <label
                              for="First Name"
                              class="control-label labelcontent"
                            >
                              20/08/2019
                            </label>
                          </div>
                        </div>
                        <div class="col-md-4 mb-4">
                          <div class="accounthoder">
                            <img
                              src="../assets/userchecked.png"
                              width="20px"
                              height="20px"
                            />

                            <label
                              for="First Name"
                              class="control-label labelcontent"
                            >
                              Account Status
                            </label>
                            <label
                              for="First Name"
                              class="control-label labelcontent"
                            >
                              22/08/2019 - Active
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <hr />

                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-md-4 mb-4">
                          <div class="accounthoder">
                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >CNIC :
                            </label>

                            <label
                              for="First Name"
                              class="control-label labelcontent2"
                              style="padding: 0 0 0 10px"
                              >4220156464646464</label
                            >
                          </div>
                        </div>

                        <div class="col-md-4 mb-4">
                          <div class="accounthoder">
                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >CNIC Expiry :
                            </label>
                            <label
                              for="First Name"
                              class="control-label labelcontent"
                            >
                              20/08/2019
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-md-4 mb-4">
                          <div class="accounthoder">
                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >Martial Status :
                            </label>

                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >Single</label
                            >
                          </div>
                        </div>

                        <div class="col-md-4 mb-4">
                          <div class="accounthoder">
                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >Contact Number :
                            </label>

                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >0300-6464646464
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="col-md-4 mb-4">
                          <div class="accounthoder">
                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >Residential Address :
                            </label>

                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >H# A-182 Block F Clifton</label
                            >
                          </div>
                        </div>

                        <div class="col-md-4 mb-4">
                          <div class="accounthoder">
                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >Official Address :
                            </label>

                            <label
                              for="First Name"
                              class="control-label labelcontent"
                              >10/A, Main Shahrah-e-Faisal</label
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />

                    <section class="margin480">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <div class="col-md-6 mb-6">
                            <div class="carddebit">
                              <h3>Debit Card</h3>

                              <ul>
                                <li class="bg" style="font-size: 15px">
                                  <img src="../assets/tick2.png" />
                                  <label> Card Type </label>

                                  <br />
                                  <label style="padding: 0 0 0 48px">
                                    Visa Debit
                                  </label>
                                </li>

                                <li class="bg" style="font-size: 15px">
                                  <img src="../assets/tick2.png" />
                                  <label> Request Status </label>

                                  <br />
                                  <label style="padding: 0 0 0 48px">
                                    In Process
                                  </label>
                                </li>

                                <li class="bg" style="font-size: 15px">
                                  <img src="../assets/tick2.png" />
                                  <label> Expected Delivery </label>

                                  <br />
                                  <label style="padding: 0 0 0 48px">
                                    28/10/2019
                                  </label>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-6 mb-6">
                            <div class="chequebook">
                              <h3>Cheque book</h3>

                              <ul>
                                <li class="bg" style="font-size: 15px">
                                  <img src="../assets/tick2.png" />
                                  <label> 50 Leaves </label>
                                </li>
                                <br />

                                <li class="bg" style="font-size: 15px">
                                  <img src="../assets/tick2.png" />
                                  <label> Request Status </label>

                                  <br />
                                  <label style="padding: 0 0 0 48px">
                                    In Process
                                  </label>
                                </li>

                                <li class="bg" style="font-size: 15px">
                                  <img src="../assets/tick2.png" />
                                  <label> Expected Delivery </label>

                                  <br />
                                  <label style="padding: 0 0 0 48px">
                                    28/10/2019
                                  </label>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                    <div class="row">
                      <div
                        class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                        style="text-align: center"
                      >
                        <a href="#" target="_blank"
                          ><img src="../assets/btn-info.png"
                        /></a>
                      </div>
                    </div>
                    <br />
                  </div>
                </div>
              </div>
            </div>
            <!-- panel-group -->
          </div>
          <!-- container -->
          <div class="bg-Vertical hidee">
            <div class="coverimage">
              <img src="../assets/img.png" />
            </div>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="profileheading">Waleed Ahmed Siddiqui</h1>
              </div>
            </div>

            <br />
            <br />
            <br />
            <br />
            <br />

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="accounthoder">
                  <img src="../assets/user.png" width="30px" height="30px" />
                  <label for="First Name" class="control-label labelcontent"
                    >Account Requested
                  </label>

                  <label for="First Name" class="control-label labelcontent2"
                    >20/08/2019</label
                  >
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="accounthoder">
                  <img src="../assets/bio.png" width="30px" height="30px" />

                  <label for="First Name" class="control-label labelcontent"
                    >Biometric Verification</label
                  >
                </div>

                <label for="First Name" class="control-label labelcontent22">
                  20/08/2019
                </label>
              </div>
            </div>

            <div class="row">
              <div
                class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dvthi"
                style="padding: 0 0 0 137px"
              >
                <div class="accounthoder">
                  <img
                    src="../assets/userchecked.png"
                    width="30px"
                    height="30px"
                  />

                  <label for="First Name" class="control-label labelcontent">
                    Account Status
                  </label>
                </div>

                <label for="First Name" class="control-label labelcontent22">
                  22/08/2019 - Active
                </label>
              </div>
            </div>
            <hr />

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="accounthoder">
                  <label for="First Name" class="control-label labelcontent"
                    >CNIC
                  </label>
                  <br />
                  <label
                    for="First Name"
                    class="control-label labelcontent2"
                    style="padding: 0 0 0 10px"
                    >4220156464646464</label
                  >
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="accounthoder">
                  <label for="First Name" class="control-label labelcontent"
                    >CNIC Expiry
                  </label>
                </div>

                <label
                  for="First Name"
                  class="control-label labelcontent"
                  style="padding: 0 0 0 52px"
                >
                  20/08/2019
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="accounthoder">
                  <label for="First Name" class="control-label labelcontent"
                    >Martial Status
                  </label>
                  <br />
                  <label
                    for="First Name"
                    class="control-label labelcontent2"
                    style="padding: 0 0 0 10px"
                    >Single</label
                  >
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="accounthoder">
                  <label for="First Name" class="control-label labelcontent"
                    >Contact Number
                  </label>
                </div>

                <label
                  for="First Name"
                  class="control-label labelcontent"
                  style="padding: 0 0 0 52px"
                  >0300-6464646464
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="accounthoder">
                  <label for="First Name" class="control-label labelcontent"
                    >Residential Address
                  </label>
                  <br />
                  <label
                    for="First Name"
                    class="control-label labelcontent"
                    style="padding: 0 0 0 10px"
                  >
                    H# A-182 Block F Clifton</label
                  >
                </div>
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="accounthoder">
                  <label for="First Name" class="control-label labelcontent"
                    >Official Address
                  </label>
                </div>

                <label
                  for="First Name"
                  class="control-label labelcontent"
                  style="padding: 0 0 0 52px"
                  >10/A, Main Shahrah-e-Faisal</label
                >
              </div>
            </div>
            <hr />
            <div class="row">
              <div
                class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                style="text-align: center"
              >
                <a href="#" target="_blank"
                  ><img src="../assets/btn-info.png"
                /></a>
              </div>
            </div>
            <br />
          </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 display-inline">
          <div class="container-fluid container-details">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    
                <h3>Details</h3>
                </div>


              </div>
        
            <div class="row colorodd">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <label for="First Name" class="control-label"
                  >Account Title:</label
                >
                <label for="First Name" class="control-label floatright">
                  <b>Sarfaraz Ahmed</b>
                </label>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <label for="First Name" class="control-label"
                  >Account/Relation:</label
                >
                <label for="First Name" class="control-label floatright">
                  <b>Alfalah Royal Profit</b>
                </label>
              </div>
            </div>
            <div class="row coloreven">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <label for="First Name" class="control-label"
                  >Account Number:</label
                >
                <label for="First Name" class="control-label floatright">
                  <b>54646464646464</b>
                </label>
                <br />
                <span class="overviewbalance floatright" aria-hidden="true"
                  >IBAN # 4646464646464646464</span
                >
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <label for="First Name" class="control-label"
                  >Branch Name:</label
                >
                <label for="First Name" class="control-label floatright">
                  <b>Clifton</b>
                </label>
                <br />
                <span class="overviewbalance floatright" aria-hidden="true"
                  >Branch Code: 005</span
                >
              </div>
            </div>
            <div class="row colorodd">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <label for="First Name" class="control-label"
                  >Occupation:</label
                >
                <label for="First Name" class="control-label floatright"
                  >Salaried</label
                >
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <label for="First Name" class="control-label"
                  >Branch Contact:</label
                >
                <label for="First Name" class="control-label floatright"
                  >Relationship Manager Ali Kamal</label
                >
                <br />
                <span class="overviewbalance floatright" aria-hidden="true"
                  >021-46464646464 0333-5566616161</span
                >
              </div>
            </div>
            <div class="row coloreven">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <label for="First Name" class="control-label">Employer:</label>
                <label for="First Name" class="control-label floatright"
                  >Alfa Bravo</label
                >
                <br />
                <span class="overviewbalance floatright" aria-hidden="true"
                  >Business Type: Trading</span
                >
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <label for="First Name" class="control-label"
                      >Sarfrazahmed@gmail.com</label
                    >
                    <span style="color: #777777" aria-hidden="true"
                      >Subscribred for e-statement (Monthly)</span
                    >
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <label for="First Name" class="control-label"
                      >0333-4464664</label
                    >
                    <br />
                    <span style="color: #777777" aria-hidden="true"
                      >Subscribred for SMS Alerts</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <br />
            <section class="hidee">
              <div class="row">
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                  <div class="carddebit">
                    <h3>Debit Card</h3>

                    <ul>
                      <li class="bg" style="font-size: 15px">
                        <img src="../assets/tick2.png" />
                        <label> Card Type </label>

                        <br />
                        <label style="padding: 0 0 0 48px"> Visa Debit </label>
                      </li>

                      <li class="bg" style="font-size: 15px">
                        <img src="../assets/tick2.png" />
                        <label> Request Status </label>

                        <br />
                        <label style="padding: 0 0 0 48px"> In Process </label>
                      </li>

                      <li class="bg" style="font-size: 15px">
                        <img src="../assets/tick2.png" />
                        <label> Expected Delivery </label>

                        <br />
                        <label style="padding: 0 0 0 48px"> 28/10/2019 </label>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                  <div class="chequebook">
                    <h3>Cheque book</h3>

                    <ul>
                      <li class="bg" style="font-size: 15px">
                        <img src="../assets/tick2.png" />
                        <label> 50 Leaves </label>
                      </li>
                      <br />

                      <li class="bg" style="font-size: 15px">
                        <img src="../assets/tick2.png" />
                        <label> Request Status </label>

                        <br />
                        <label style="padding: 0 0 0 48px"> In Process </label>
                      </li>

                      <li class="bg" style="font-size: 15px">
                        <img src="../assets/tick2.png" />
                        <label> Expected Delivery </label>

                        <br />
                        <label style="padding: 0 0 0 48px"> 28/10/2019 </label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>

    <br />
    <section>
      <div class="appbanner">
        <div class="appcontent">
          <h1 class="displaynone">GET THE APP</h1>
          <!-- <p class="displaynone">Lorem Ipsum has been the industry's standard
                    <br>dummy text ever since the 1500s

                </p> -->
          <br />
          <a
            href="https://itunes.apple.com/pk/app/alfa/id1050684372?mt=8"
            target="_blank"
          >
            <img src="../assets/img/ios.png" />
          </a>
          <a
            href="https://play.google.com/store/apps/details?id=com.base.bankalfalah&amp;hl=en"
            target="_blank"
          >
            <img src="../assets/img/android.png" />
          </a>
        </div>
      </div>
    </section>
    <br />
    <br />
    <footer>
      <div class="footer-copyright-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="footer-copy-right">
                <span
                  >Copyright ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Bank Alfalah All Rights Reserved
                </span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="footer-copy-right">
                <span>
                  <a href="../Disclaimer.html">Disclaimer</a> |
                  <a href="../Privacy.html">Privacy & Security</a> |
                  <a href="../Contactus.html"> Contact Us</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jquery
            ============================================ -->

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap JS
                        ============================================ -->
    <script src="../js/bootstrap2.min.js"></script>
    <script>
      function toggleIcon(e) {
        $(e.target)
          .prev(".panel-heading")
          .find(".more-less")
          .toggleClass("glyphicon-plus glyphicon-minus");
      }
      $(".panel-group").on("hidden.bs.collapse", toggleIcon);
      $(".panel-group").on("shown.bs.collapse", toggleIcon);
    </script>
  </body>
</html>
